{"name":"MyShop","short_name":"MyShop","description":"A fast eCommerce store built with React","start_url":"/ecommerce-project/","display":"standalone","background_color":"#ffffff","theme_color":"#7e22ce","lang":"en","scope":"/ecommerce-project/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
